# Piwigo-Android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/org.piwigo.data.db.CacheDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/piwigo/: PiwigoApplication.java
app/src/main/java/org/piwigo/data/db/: ImageVariantDao.java
app/src/main/java/org/piwigo/data/model/: ImageVariant.java
app/src/main/java/org/piwigo/helper/: DialogHelper.java
app/src/main/java/org/piwigo/ui/account/: ManageAccountsActivity.java
app/src/main/java/org/piwigo/ui/login/: LoginActivity.java
app/src/main/java/org/piwigo/ui/main/: AlbumsFragment.java
gradle/: libs.versions.toml
