[versions]
agp = "8.4.0"
androidxAnnotation = "1.1.0"
androidxAppcompat = "1.2.0"
assertj = "1.2.0"
cardview = "1.0.0"
apacheLang3 = "3.11"
constraintlayout = "2.0.4"
androidxCore = "1.4.0"
coreTesting = "2.1.0"
dagger = "2.51.1"
espresso = "3.3.0"
eventbus = "3.2.0"
fabprogresscircle = "1.01"
guava = "29.0-android"
jsr305 = "3.0.2"
junit = "4.13"
testJunit = "1.1.2-alpha05"
kotlin = "1.9.20"
lifecycle = "2.7.0"
material = "1.2.1"
mockitoCore = "3.5.13"
okhttp = "4.9.0"
picasso = "2.8"
preference = "1.1.1"
retrofit = "2.9.0"
robolectric = "4.4"
room = "2.6.1"
testRunner = "1.3.0"
rxAndroid = "2.1.1"
rxJava = "2.2.20"
snackprogressbar = "6.1.1"
speedDial = "3.3.0"
swiperefreshlayout = "1.1.0"
ticketview = "1.0.7"
uiautomator = "2.1.3"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core = { module = "androidx.test:core", version.ref = "androidxCore" }
androidx-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidxCore" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "testJunit" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "testRunner" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
apache-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "apacheLang3" }
assertj = { module = "com.squareup.assertj:assertj-android", version.ref = "assertj" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
fabprogresscircle = { module = "com.github.jorgecastilloprz:fabprogresscircle", version.ref = "fabprogresscircle" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }

guava = { module = "com.google.guava:guava", version.ref = "guava" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }


android-material = { module = "com.google.android.material:material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
room-guava = { module = "androidx.room:room-guava", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
rx-android = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxAndroid" }
rx-java = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxJava" }
snackprogressbar = { module = "com.github.tingyik90:snackprogressbar", version.ref = "snackprogressbar" }
speedDial = { module = "com.leinardi.android:speed-dial", version.ref = "speedDial" }
uiautomator = { module = "com.android.support.test.uiautomator:uiautomator-v18", version.ref = "uiautomator" }
vipulasri-ticketview = { module = "com.vipulasri:ticketview", version.ref = "ticketview" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
room = { id ="androidx.room", version.ref = "room" }
